<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jumbotron &amp; Handlebars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="libs/bootstrap_v4/css/bootstrap-reboot.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="libs/bootstrap_v4/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="libs/bootstrap_v4/css/bootstrap-grid.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="libs/bootstrap_v4/css/jumbotron.css" />  
</head>
<body>  
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a id="figurehead" class="navbar-brand" href="">MARINE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div id="displayOut" class="container">
        </div>
      </div>
    </div>

  </main>

  <footer class="container">
    <p class="leMarine">&copy; Grand Line 2019 Marine Registration Processing </p> 
  </footer>
  <script src="libs/handlebars.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
  <script src="libs/bootstrap_v4/js/bootstrap.js"></script> -->
  <script src="scripts/main-compiled.js"></script>
</body>
</html>